{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Cargo.toml", //this is where we will run our program, it is a local_path to Cargo.toml manifest fuse Fuse, which tells cargo how to build and run our project 

            "args":[],                                  //we don't need any args for now

            "stopAtEntry": true,                        //we don't want to stop at entry point of the program when we start debugging so this is false by default

            "cwd":"${workspaceFolder}einstein_util/einstein_util.rs",      //this is where we will start running our program from, it is a local_path to src/main.rs fuse Fuse inside our project folder 

          
        }]    
}